# GameTest

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/io/github/game/: MainGame.java
core/src/main/java/io/github/game/core/world/: HexMap.java
core/src/main/java/io/github/game/di/: AppComponent.java
core/src/main/java/io/github/game/di/modules/: CoreModule.java  ECSModule.java  GameModule.java  GameScreenModule.java  GraphicsModule.java  InputModule.java  MonitoringModule.java  ResourceModule.java  ScreenModule.java  ServicesModule.java  SettingsModule.java  WorldModule.java
core/src/main/java/io/github/game/ecs/: EntityFactory.java  PooledEngineCnt.java
core/src/main/java/io/github/game/ecs/components/: PlayerComponent.java  PositionComponent.java  RenderComponent.java  VelocityComponent.java
core/src/main/java/io/github/game/ecs/systems/: CameraControlSystem.java  MovementSystem.java  NPCLogicSystem.java  NPCMovementSystem.java  PlayerInputSystem.java  PlayerMovementSystem.java  RenderingSystem.java
core/src/main/java/io/github/game/input/: BattleInputProcessor.java  InputManager.java  InputMode.java  WorldMapInputProcessor.java
core/src/main/java/io/github/game/monitoring/: PerformanceLogger.java  PerformanceMonitor.java
core/src/main/java/io/github/game/renderer/: HexGridOutlineRenderer.java  HexGridTextureRenderer.java  HexMapRenderer.java  HexRenderer.java  LineRenderer.java
core/src/main/java/io/github/game/services/: AssetService.java  CharacterEntityService.java  EntityManagementService.java  GameInputAdapter.java  HexMapService.java  InputService.java  NameService.java  WorldEntityService.java  WorldInitService.java
core/src/main/java/io/github/game/settings/: AudioSettings.java  BaseSettings.java  CameraSettings.java  GameplaySettings.java  GraphicsSettings.java
core/src/main/java/io/github/game/settings/impl/: AudioSettingsImpl.java  BaseSettingsImpl.java  CameraSettingsImpl.java  GameplaySettingsImpl.java  GraphicsSettingsImpl.java  SettingsFacade.java
core/src/main/java/io/github/game/ui/screens/: GameScreen.java  LoadingScreen.java  ScreenFactory.java  ScreenFactoryImpl.java  ScreenSwitcher.java
core/src/main/java/io/github/game/utils/: GameSettings.java  GameSettingsConstants.java  GraphicsConstants.java  MemoryUtils.java  ResourceManager.java
(+56 files in other folders)
