org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
commonsCollectionsVersion=4.5.0-M3
kryoVersion=5.6.2
lombokVersion=1.18.38
simpleGraphsVersion=v5.1.1
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.17
anim8Version=0.5.2
squidlibExtraVersion=3.0.6
textratypistVersion=2.0.1
visUiVersion=1.5.5
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=0.0.1
dagger2Version=2.56.1
